# Demand/Supply Analysis of Diiferent Job Profiles

In [1]:
import googlemaps
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import requests

In [22]:
df1= pd.read_excel('Job_Applicants.xlsx', sheet_name='Frontend Bangalore')
df2= pd.read_excel('Job_Applicants.xlsx', sheet_name='Backend Bangalore')
df3=pd.read_excel('Job_Applicants.xlsx', sheet_name='Engineering Bangalore')
df4=pd.read_excel('Job_Applicants.xlsx', sheet_name='Frontend Hyderabad')
df5=pd.read_excel('Job_Applicants.xlsx', sheet_name='Backend Hyderabad')
df6=pd.read_excel('Job_Applicants.xlsx', sheet_name='Engineering Hyderabad')

### Frontend Engineering Bangalore

In [129]:
df1

                        Company  Applicants  Openings
0                      Spanidea        1969       1.0
1                      Foresiet        1118       1.0
2    Cubic Logics India Pvt Ltd        5398       4.0
3                    Symphonyai         525       1.0
4             Arroyo Consulting        4143       1.0
5          Qcentum Technologies        1095       1.0
6           Trawex Technologies        2862       1.0
7           Trawex Technologies         978      10.0
8                       Optiqai         179       1.0
9                       creysto        1641       1.0
10                      Mareana         558       1.0
11                   Sendhelper         210       1.0
12           Beeworks Softwares         179       1.0
13                       Unilog         425       1.0
15  Tensoriot Software Services          48       1.0
16          Mavim International        1208       1.0
17                    Ksna Labs         146       1.0
18        Robosoft Technologies         467       1.0
19                     Edustoke         238       1.0
20  Tech Active Solutions India        2041       1.0
21                   Tellephant        1439       1.0
22                   UI Connect         212       1.0
23                      Thirdai         117       1.0
24                    Talentica        2321       1.0
25                MNR Solutions         759       1.0
26                    Eventmobi          23       1.0
27                      Postman         385       1.0
28                   CommerceIQ         104       1.0
29             Trimble Applanix         269       1.0

### Backend Engineering Bangalore

In [130]:
df2

                                              Company  Applicants  Openings
0                                  Eagle Eye Networks          75       1.0
1                                  Eagle Eye Networks         132       1.0
2                                           Fulfil.io         127       1.0
4                         Tensoriot Software Services          48       1.0
5                                            Qualwebs         124       1.0
6     HashCash Consultants: Global Blockchain Company         549       1.0
7   Application rise imperator Evolving New Techno...         157       1.0
8                                              Assima          71       1.0
9                                            Hackajob          53       1.0
10                                            Thirdai         117       1.0

### Engineering Manager Bangalore

In [131]:
df3

                           Company Applicants  Openings
0                          Postman         18         1
1                       CommerceIQ         28         1
2                          Postman         17         1
3                       Sendhelper        149         1
4                          Unifize         22         1
5                          Postman         22         1
6                          Postman        122         1
7        Uniphore Software Systems        603         1
8                            Toast         16         1
9                          Alteryx         87         1
10                      Drivetrain        318         1
11  KG Information Systems (KGISL)         23         1
12                         Majesco        653         1
13               Aurven Consulting         68         1
14                          VMware        782         1
15                     Informatica         38         1
16                       Apollo.io         50         1
17                          Exeevo         22         1
18                          VMware         99         1
19                           Ansys         56         1
21                     Informatica         11         1
22     Cropin Technology Solutions        210         1
23                          Exeevo        112         1
24                          Exeevo         50         1
25           Headspin Technologies        545         1
26                         Postman        165         1
27                          VMware         51         1
28                      Healthedge        830         2
29                    Hirequotient         35         1

### Frontend Engineering Hyderabad

In [132]:
df4

                        Company  Applicants  Openings
0                 Real Variable         929         1
1                       Orchasp         846         1
2             Arroyo Consulting        4143         1
3      Holistic Solutions India        2572         2
4                       Codd AI         920         1
5           Hiringeye Solutions        1404         3
6           Hiringeye Solutions         500         4
7                    Sendhelper         210         1
8                     Transitan         736         1
9   SIS Software India Pvt.ltd.         615         1
10                     Amplifai         650         1
11             Asset Telematics        3008         1
12                    Altiushub        4051         1
13          Hiringeye Solutions         661         3
14             Trimble Applanix         269         1

### Backend Engineering Hyderabad

In [133]:
df5

                                           Company  Applicants  Openings
0                                      FIN Infocom        1343         1
1  HashCash Consultants: Global Blockchain Company         549         1
2                                        Altiushub        4051         1
3                                        Altiushub         142         1
4                              Blackwatertech East          48         1
5                                  Fardha Infotech         187         1

### Engineering Manager Hyderabad

In [134]:
df6

           Company  Applicants  Openings
0       Sendhelper         149         1
1       Drivetrain         318         1
2          Majesco         653         1
3        Apollo.io          50         1
4  Insightsoftware          93         1
5          Model N          47         1
6        Altiushub         142         1

# Data Cleaning

In [37]:
df1=df1[~(df1["Applicants"]=="Less than 10")]
df2=df2[~(df2["Applicants"]=="Less than 10")]
df3=df3[~(df3["Applicants"]=="Less than 10")]
df4=df4[~(df4["Applicants"]=="Less than 10")]
df5=df5[~(df5["Applicants"]=="Less than 10")]
df6=df6[~(df6["Applicants"]=="Less than 10")]

In [51]:
df1=df1.dropna(subset=['Openings'])
df2=df2.dropna(subset=['Openings'])
df3=df3.dropna(subset=['Openings'])
df4=df4.dropna(subset=['Openings'])
df5=df5.dropna(subset=['Openings'])
df6=df6.dropna(subset=['Openings'])

In [52]:
sum_applicants_frontend_blr=np.sum(df1["Applicants"].astype(int))
sum_applicants_backend_blr=np.sum(df2["Applicants"].astype(int))
sum_applicants_engineering_blr=np.sum(df3["Applicants"].astype(int))
sum_applicants_frontend_hyd=np.sum(df4["Applicants"].astype(int))
sum_applicants_backend_hyd=np.sum(df5["Applicants"].astype(int))
sum_applicants_engineering_hyd=np.sum(df6["Applicants"].astype(int))
sum_Openings_frontend_blr=np.sum(df1["Openings"].astype(int))
sum_Openings_backend_blr=np.sum(df2["Openings"].astype(int))
sum_Openings_engineering_blr=np.sum(df3["Openings"].astype(int))
sum_Openings_frontend_hyd=np.sum(df4["Openings"].astype(int))
sum_Openings_backend_hyd=np.sum(df5["Openings"].astype(int))
sum_Openings_engineering_hyd=np.sum(df6["Openings"].astype(int))

# Data Analysis

### Total Number of Applicants

In [120]:
print("Total Frontend Applicants in Bangalore:",sum_applicants_frontend_blr)
print("Total Backend Applicants in Bangalore:",sum_applicants_backend_blr)
print("Total Engineering Manager Applicants in Bangalore:",sum_applicants_engineering_blr)
print("Total Frontend Applicants in Hyderabad:",sum_applicants_frontend_hyd)
print("Total Backend Applicants in Hyderabad:",sum_applicants_backend_hyd)
print("Total Engineering Manager Applicants in Hyderabad:",sum_applicants_engineering_hyd)

Total Frontend Applicants in Bangalore: 31057
Total Backend Applicants in Bangalore: 1453
Total Engineering Manager Applicants in Bangalore: 5202
Total Frontend Applicants in Hyderabad: 21514
Total Backend Applicants in Hyderabad: 6320
Total Engineering Manager Applicants in Hyderabad: 1452

In [123]:
DS_front_end_blr=sum_Openings_frontend_blr/sum_applicants_frontend_blr
DS_back_end_blr=sum_Openings_backend_blr/sum_applicants_backend_blr
DS_engman_blr=sum_Openings_engineering_blr/sum_applicants_engineering_blr
DS_front_end_hyd=sum_Openings_frontend_hyd/sum_applicants_frontend_hyd
DS_back_end_hyd=sum_Openings_backend_hyd/sum_applicants_backend_hyd
DS_engman_hyd=sum_Openings_engineering_hyd/sum_applicants_engineering_hyd

## Demand Supply Ratio

In [128]:
print("Demand Supply ratio of frontend Engineering job in Bangalore:",DS_front_end_blr)
print("Demand Supply ratio of Backend Engineering job in Bangalore:",DS_back_end_blr)
print("Demand Supply ratio of Engineering Manager job in Bangalore:",DS_engman_blr)
print("Demand Supply ratio of Frontend Engineering job in Hyderabad:",DS_front_end_hyd)
print("Demand Supply ratio of Backend Engineering job in Hyderabad:",DS_back_end_hyd)
print("Demand Supply ratio of Engineering Manager job in Hyderabad:",DS_engman_hyd)
print('\n')

print("Average Demand Supply Ratio in Bangalore:",(DS_front_end_blr+DS_back_end_blr+DS_engman_blr)/3)
print("Average Demand Supply Ratio in Hyderabad:",(DS_front_end_hyd+DS_back_end_hyd+DS_engman_hyd)/3)

Demand Supply ratio of frontend Engineering job in Bangalore: 0.0013201532665743632
Demand Supply ratio of Backend Engineering job in Bangalore: 0.006882312456985547
Demand Supply ratio of Engineering Manager job in Bangalore: 0.0057670126874279125
Demand Supply ratio of Frontend Engineering  job in Hyderabad: 0.0010690713024077345
Demand Supply ratio of Backend Engineering job in Hyderabad: 0.0009493670886075949
Demand Supply ratio of Engineering Manager job in Hyderabad: 0.0048209366391184574


Average Demand Supply Ratio in Bangalore: 0.004656492803662608
Average Demand Supply Ratio in Hyderabad: 0.0022797916767112623

# CONCLUSION

<span style="font-size:1.2em;">
The number of applicants for job titles is higher in Bangalore compared to Hyderabad. However, the demand/supply ratio in Hyderabad is lower, indicating that it is more challenging to find jobs there. This disparity highlights several reasons why opening an office in Bangalore is a more strategic choice:

1. Abundant Talent Pool: The higher number of applicants in Bangalore means a larger and more diverse talent pool, making it easier to find qualified candidates for various roles.

2. Dynamic Job Market: The higher job competition in Hyderabad suggests a more saturated job market, whereas Bangalore presents more opportunities due to its robust job market.

</span>